set nodes := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20;

param orig := 1 ;
param dest := 20 ;
param alpha := 0.8; # pot variar
param ccptt := 1;   # pot variar
param:
	arcs:
            tau_max   tau_min   cost := # cost pot variar
    1 3     35        7         2
    1 2     8         2         2
    2 12    25        5         2
    3 4     15        4         2
    3 5     15        3         2
    3 6     30        7         2
    4 7     10        1         2
    4 8     3         1         2
    4 9     3         2         2
    5 10    5         1         2
    5 11    40        10        2
    6 17    0         0         2
    7 16    100       15        2
    8 16    50        10        2
    9 13    10        1         2
    10 14   30        10        2
    11 15   10        1         2
    12 17   0         0         2
    13 16   15        7         2
    14 16   5         1         2
    15 17   40        7         2
    16 18   20        6         2
    17 16   5         1         2
    18 19   15        2         2
    19 20   20        2         2
	 ;

/*
   t [*] :=
    1   0
    2   8
    3   7
    4  11
    5  10
    6  59
    7  12
    8  14
    9  39
   10  29
   11  20
   12  59
   13  49
   14  59
   15  21
   16  64
   17  59
   18  70
   19  72
   20  74
   ;

   tau [*,*]
   :    2   3   4   5   6    7   8   9  10   11   12   13   14  15   16   17  18  19  20:=
   1    8   7   .   .   .    .   .   .   .   .    .    .    .    .   .    .    .  .    .
   2    .   .   .   .   .    .   .   .   .   .    25   .    .    .   .    .    .  .    .
   3    .   .   4   3   30   .   .   .   .   .    .    .    .    .   .    .    .  .    .
   4    .   .   .   .   .    1   3   3   .   .    .    .    .    .   .    .    .  .    .
   5    .   .   .   .   .    .   .   .   5   10   .    .    .    .   .    .    .  .    .
   6    .   .   .   .   .    .   .   .   .   .    .    .    .    .   .     0   .  .    .
   7    .   .   .   .   .    .   .   .   .   .    .    .    .    .   52   .    .  .    .
   8    .   .   .   .   .    .   .   .   .   .    .    .    .    .   50   .    .  .    .
   9    .   .   .   .   .    .   .   .   .   .    .    10   .    .   .    .    .  .    .
   10   .   .   .   .   .    .   .   .   .   .    .    .    30   .   .    .    .  .    .
   11   .   .   .   .   .    .   .   .   .   .    .    .    .    1   .    .    .  .    .
   12   .   .   .   .   .    .   .   .   .   .    .    .    .    .   .     0   .  .    .
   13   .   .   .   .   .    .   .   .   .   .    .    .    .    .   15   .    .  .    .
   14   .   .   .   .   .    .   .   .   .   .    .    .    .    .    5   .    .  .    .
   15   .   .   .   .   .    .   .   .   .   .    .    .    .    .   .    38   .  .    .
   16   .   .   .   .   .    .   .   .   .   .    .    .    .    .   .    .    6  .    .
   17   .   .   .   .   .    .   .   .   .   .    .    .    .    .    5   .    .  .    .
   18   .   .   .   .   .    .   .   .   .   .    .    .    .    .   .    .    .   2   .
   19   .   .   .   .   .    .   .   .   .   .    .    .    .    .   .    .    .   .   2
   ;
*/
